VBOX_PATH="C:\Program Files\Oracle\VirtualBox\VBoxManage.exe"
VM_NAME=assignment
VM_USERNAME=user
VM_PASSWORD=123
# Guest OS: linux (Ubuntu) or windows
GUEST_OS=linux
MONITOR_DIR=/home/ubuntu/monitor
