VBOX_PATH="C:\Program Files\Oracle\VirtualBox\VBoxManage.exe"
VM_NAME=VMassignment
VM_USERNAME=vboxuser
VM_PASSWORD=123
# Guest OS: linux (Ubuntu) or windows
GUEST_OS=linux
MONITOR_DIR=/home/ubuntu/monitor
